# Shopee_clone

identity-service/identity-service/: pom.xml
identity-service/identity-service/src/main/java/com/devteria/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/constant/: PredefinedRole.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/controller/: AuthenticationController.java  AutheticationController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  ShippingController.java  ShopController.java  UserController.java  VoucherController.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/dto/: ApiResponse.java  CartItemRequest.java  ProductCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/dto/request/: AuthenticationRequest.java  CartItemRequest.java  CartRequest.java  CategoryRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductCreationRequest.java  ProductRequest.java  RoleRequest.java  ShippingRequest.java  ShopCreationRequest.java  ShopUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VoucherRequest.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  IntrospectResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  ShippingResponse.java  ShopResponse.java  UserResponse.java  VoucherResponse.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  Shipping.java  Shop.java  User.java  Voucher.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/enums/: OrderStatus.java  Role.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/mapper/: CartMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  ShippingMapper.java  ShopMapper.java  UserMapper.java  VoucherMapper.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  ShippingRepository.java  ShopRepository.java  UserRepository.java  VoucherRepository.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RoleService.java  ShippingService.java  ShopService.java  UserService.java  VoucherService.java
identity-service/identity-service/src/main/java/com/devteria/identity_service/validator/: DobConstraint.java  DobValidator.java
identity-service/identity-service/src/main/resources/: application.yaml
identity-service/identity-service/src/test/java/com/devteria/identity_service/: IdentityServiceApplicationTests.java
identity-service/identity-service/src/test/java/com/devteria/identity_service/controller/: CartControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerIntegrationTest.java  ShippingControllerTest.java  ShopControllerIntegrationTest.java  ShopControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  VoucherControllerTest.java
identity-service/identity-service/src/test/java/com/devteria/identity_service/service/: CategoryServiceIntegrationTest.java  ProductServiceIntegrationTest.java  ShopServiceIntegrationTest.java  ShopServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
